web/src/locales/en.json (before)
{
  "common": {
    "dashboard": "Dashboard",
    "logout": "Logout",
    "profile": "Profile",
    "settings": "Settings",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "search": "Search",
    "filter": "Filter",
    "export": "Export",
    "loading": "Loading...",
    "noData": "No data available",
    "error": "An error occurred",
    "success": "Success!",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "view": "View",
    "details": "Details",
    "actions": "Actions",
    "status": "Status",
    "date": "Date",
    "amount": "Amount",
    "total": "Total",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "description": "Description"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "loginTitle": "Welcome Back",
    "loginSubtitle": "Sign in to your account",
    "emailPlaceholder": "Enter your email",
    "passwordPlaceholder": "Enter your password",
    "forgotPassword": "Forgot Password?",
    "noAccount": "Don't have an account?",
    "haveAccount": "Already have an account?",
    "signUp": "Sign up",
    "signIn": "Sign in"
  },
  "superAdmin": {
    "title": "Super Admin",
    "platformDashboard": "Platform Dashboard",
    "allSalons": "All Salons",
    "allUsers": "All Users",
    "growthAnalytics": "Growth Analytics",
    "subscriptions": "Subscriptions",
    "billing": "Billing & Revenue",
    "reports": "Advanced Reports",
    "campaigns": "Email Campaigns",
    "support": "Support Tickets",
    "activityLogs": "Activity Logs",
    "totalSalons": "Total Salons",
    "totalUsers": "Total Users",
    "totalRevenue": "Total Revenue",
    "totalAppointments": "Total Appointments",
    "platformRevenue": "Platform Revenue",
    "activeSubscriptions": "Active Subscriptions",
    "monthlyRevenue": "Monthly Recurring Revenue",
    "suspend": "Suspend",
    "activate": "Activate",
    "ban": "Ban",
    "unban": "Unban",
    "deleteUser": "Delete User",
    "viewDetails": "View Details",
    "generateReport": "Generate Report",
    "sendCampaign": "Send Campaign",
    "markAsPaid": "Mark as Paid",
    "processMonthlyBilling": "Process Monthly Billing",
    "platformManagement": "Platform-wide Xaura management",
    "keyMetrics": "Key Metrics",
    "userBreakdown": "User Breakdown",
    "salonOwners": "Salon Owners",
    "workers": "Workers",
    "clients": "Clients",
    "todaysActivity": "Today's Activity",
    "thisMonth": "This Month",
    "newAppointments": "New Appointments",
    "revenue": "Revenue",
    "newSalons": "New Salons",
    "revenueOverview": "Revenue Overview",
    "monthlyTrend": "Monthly Trend",
    "topSalons": "Top Performing Salons",
    "recentActivity": "Recent Activity"
  },
  "owner": {
    "title": "Salon Owner",
    "mySalons": "My Salons",
    "salonSettings": "Salon Settings",
    "services": "Services",
    "workers": "Workers",
    "appointments": "Appointments",
    "clients": "Client List",
    "finances": "Finances",
    "inventory": "Inventory",
    "reports": "Reports",
    "reminders": "SMS/Email Reminders",
    "loyalty": "Loyalty & Rewards",
    "addSalon": "Add New Salon",
    "switchSalon": "Switch Salon",
    "primarySalon": "Primary Salon",
    "manageWorkers": "Manage Workers",
    "addService": "Add Service",
    "viewFinances": "View Finances",
    "businessDashboard": "Business Dashboard",
    "welcomeBack": "Welcome back",
    "manageSalon": "Manage Salon",
    "freeTrialActive": "Free Trial Active",
    "plan": "Plan",
    "noActivePlan": "No Active Plan",
    "daysRemaining": "days remaining",
    "confirmationNeeded": "Confirmation needed",
    "annualBilling": "Annual billing",
    "monthlyBilling": "Monthly billing",
    "choosePlanToContinue": "Please choose a plan to continue",
    "managePlan": "Manage Plan",
    "revenueToday": "Revenue Today",
    "revenueThisMonth": "Revenue This Month",
    "appointmentsToday": "Appointments Today",
    "totalCustomers": "Total Customers",
    "totalRevenue": "Total Revenue",
    "totalAppointments": "Total Appointments",
    "pending": "Pending",
    "businessManagement": "Business Management",
    "customers": "Customers",
    "subscription": "Subscription",
    "recentAppointments": "Recent Appointments",
    "noAppointmentsYet": "No appointments yet"
  },
  "worker": {
    "title": "Worker",
    "myDashboard": "My Dashboard",
    "myAppointments": "My Appointments",
    "myAvailability": "My Availability",
    "myFinances": "My Finances",
    "walkInClients": "Walk-in Clients",
    "available": "Available",
    "onBreak": "On Break",
    "offline": "Offline",
    "commission": "Commission",
    "earnings": "Earnings"
  },
  "client": {
    "title": "Client",
    "findSalons": "Find Salons",
    "bookAppointment": "Book Appointment",
    "myAppointments": "My Appointments",
    "myRewards": "My Rewards",
    "messages": "Messages",
    "recurringBooking": "Recurring & Groups",
    "points": "Points",
    "redeem": "Redeem",
    "loyaltyTier": "Loyalty Tier"
  },
  "billing": {
    "invoice": "Invoice",
    "pending": "Pending",
    "paid": "Paid",
    "failed": "Failed",
    "currency": "TND",
    "currencySymbol": "د.ت",
    "paymentMethod": "Payment Method",
    "transactionId": "Transaction ID",
    "dueDate": "Due Date",
    "billingPeriod": "Billing Period",
    "totalAmount": "Total Amount",
    "paymentMethods": {
      "cash": "Cash",
      "bank_transfer": "Bank Transfer",
      "ccp": "CCP (Postal Account)",
      "d17": "D17 (Electronic Dinar)",
      "flouci": "Flouci (Mobile Payment)",
      "cheque": "Cheque",
      "card": "Card"
    }
  },
  "subscriptionPlans": {
    "free": "Free",
    "basic": "Basic",
    "professional": "Professional",
    "enterprise": "Enterprise",
    "selectPlan": "Select Plan",
    "currentPlan": "Current Plan",
    "upgradePlan": "Upgrade Plan",
    "features": "Features"
  },
  "chat": {
    "messages": "Messages",
    "sendMessage": "Send Message",
    "typeMessage": "Type a message...",
    "noConversations": "No conversations yet",
    "startConversation": "Start a conversation",
    "conversation": "Conversation",
    "online": "Online",
    "offline": "Offline"
  },
  "appointments": {
    "upcoming": "Upcoming",
    "past": "Past",
    "cancelled": "Cancelled",
    "completed": "Completed",
    "bookNow": "Book Now",
    "reschedule": "Reschedule",
    "cancelAppointment": "Cancel Appointment"
  }
}

web/src/locales/en.json (after)
{
  "common": {
    "dashboard": "Dashboard",
    "logout": "Logout",
    "profile": "Profile",
    "settings": "Settings",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "search": "Search",
    "filter": "Filter",
    "export": "Export",
    "loading": "Loading...",
    "noData": "No data available",
    "error": "An error occurred",
    "success": "Success!",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "view": "View",
    "details": "Details",
    "actions": "Actions",
    "status": "Status",
    "date": "Date",
    "amount": "Amount",
    "total": "Total",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "description": "Description"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "loginTitle": "Welcome Back",
    "loginSubtitle": "Sign in to your account",
    "emailPlaceholder": "Enter your email",
    "passwordPlaceholder": "Enter your password",
    "forgotPassword": "Forgot Password?",
    "noAccount": "Don't have an account?",
    "haveAccount": "Already have an account?",
    "signUp": "Sign up",
    "signIn": "Sign in"
  },
  "superAdmin": {
    "title": "Super Admin",
    "platformDashboard": "Platform Dashboard",
    "allSalons": "All Salons",
    "allUsers": "All Users",
    "growthAnalytics": "Growth Analytics",
    "subscriptions": "Subscriptions",
    "billing": "Billing & Revenue",
    "reports": "Advanced Reports",
    "campaigns": "Email Campaigns",
    "support": "Support Tickets",
    "activityLogs": "Activity Logs",
    "totalSalons": "Total Salons",
    "totalUsers": "Total Users",
    "totalRevenue": "Total Revenue",
    "totalAppointments": "Total Appointments",
    "platformRevenue": "Platform Revenue",
    "activeSubscriptions": "Active Subscriptions",
    "monthlyRevenue": "Monthly Recurring Revenue",
    "suspend": "Suspend",
    "activate": "Activate",
    "ban": "Ban",
    "unban": "Unban",
    "deleteUser": "Delete User",
    "viewDetails": "View Details",
    "generateReport": "Generate Report",
    "sendCampaign": "Send Campaign",
    "markAsPaid": "Mark as Paid",
    "processMonthlyBilling": "Process Monthly Billing",
    "platformManagement": "Platform-wide Xaura management",
    "keyMetrics": "Key Metrics",
    "userBreakdown": "User Breakdown",
    "salonOwners": "Salon Owners",
    "workers": "Workers",
    "clients": "Clients",
    "todaysActivity": "Today's Activity",
    "thisMonth": "This Month",
    "newAppointments": "New Appointments",
    "revenue": "Revenue",
    "newSalons": "New Salons",
    "revenueOverview": "Revenue Overview",
    "monthlyTrend": "Monthly Trend",
    "topSalons": "Top Performing Salons",
    "recentActivity": "Recent Activity"
  },
  "owner": {
    "title": "Salon Owner",
    "mySalons": "My Salons",
    "salonSettings": "Salon Settings",
    "services": "Services",
    "workers": "Workers",
    "appointments": "Appointments",
    "clients": "Client List",
    "finances": "Finances",
    "inventory": "Inventory",
    "reports": "Reports",
    "reminders": "SMS/Email Reminders",
    "loyalty": "Loyalty & Rewards",
    "addSalon": "Add New Salon",
    "switchSalon": "Switch Salon",
    "primarySalon": "Primary Salon",
    "manageWorkers": "Manage Workers",
    "addService": "Add Service",
    "viewFinances": "View Finances",
    "businessDashboard": "Business Dashboard",
    "welcomeBack": "Welcome back",
    "manageSalon": "Manage Salon",
    "freeTrialActive": "Free Trial Active",
    "plan": "Plan",
    "noActivePlan": "No Active Plan",
    "daysRemaining": "days remaining",
    "confirmationNeeded": "Confirmation needed",
    "annualBilling": "Annual billing",
    "monthlyBilling": "Monthly billing",
    "choosePlanToContinue": "Please choose a plan to continue",
    "managePlan": "Manage Plan",
    "revenueToday": "Revenue Today",
    "revenueThisMonth": "Revenue This Month",
    "appointmentsToday": "Appointments Today",
    "totalCustomers": "Total Customers",
    "totalRevenue": "Total Revenue",
    "totalAppointments": "Total Appointments",
    "pending": "Pending",
    "businessManagement": "Business Management",
    "customers": "Customers",
    "subscription": "Subscription",
    "recentAppointments": "Recent Appointments",
    "noAppointmentsYet": "No appointments yet"
  },
  "worker": {
    "title": "Worker",
    "myDashboard": "My Dashboard",
    "myAppointments": "My Appointments",
    "myAvailability": "My Availability",
    "myFinances": "My Finances",
    "walkInClients": "Walk-in Clients",
    "available": "Available",
    "onBreak": "On Break",
    "offline": "Offline",
    "commission": "Commission",
    "earnings": "Earnings"
  },
  "client": {
    "title": "Client",
    "findSalons": "Find Salons",
    "bookAppointment": "Book Appointment",
    "myAppointments": "My Appointments",
    "myRewards": "My Rewards",
    "messages": "Messages",
    "recurringBooking": "Recurring & Groups",
    "points": "Points",
    "redeem": "Redeem",
    "loyaltyTier": "Loyalty Tier",
    "myDashboard": "My Dashboard",
    "welcome": "Welcome",
    "vipMember": "VIP MEMBER 💎",
    "vipPriority": "Priority booking access",
    "myBarbershops": "My Barbershops",
    "joinNewSalon": "Join New Salon",
    "noSalonsYet": "No Salons Yet",
    "noSalonsDescription": "Join a salon to start booking appointments",
    "joinViaQR": "Join via QR Code",
    "appointmentsCount": "appointments",
    "memberSince": "Member since",
    "bookAppointmentCTA": "Book Appointment",
    "viewDetails": "View Details",
    "shareQRTooltip": "Share QR Code",
    "myAppointmentsCard": "My Appointments",
    "myAppointmentsDescription": "View and manage your upcoming appointments",
    "findMoreSalons": "Find More Salons",
    "findMoreSalonsDescription": "Discover and explore new salons near you",
    "shareQRTitle": "Share QR Code",
    "qrCodeLabel": "QR Code",
    "bookingLinkLabel": "Booking Link",
    "copy": "Copy",
    "shareQRButton": "Share QR Code",
    "shareHowTo": "How to share:",
    "shareStep1": "Click \"Share QR Code\" to share via your device",
    "shareStep2": "Or copy the QR code or link and send it manually",
    "shareStep3": "Others can scan the QR code to join this salon",
    "qrCopied": "QR code copied to clipboard!",
    "qrCopyFailed": "Failed to copy QR code",
    "bookingLinkCopied": "Booking link copied to clipboard!",
    "bookingLinkCopyFailed": "Failed to copy link",
    "shareTitle": "Join salon",
    "shareText": "Scan this QR code or click the link to join this salon and book appointments!"
  },
  "billing": {
    "invoice": "Invoice",
    "pending": "Pending",
    "paid": "Paid",
    "failed": "Failed",
    "currency": "TND",
    "currencySymbol": "د.ت",
    "paymentMethod": "Payment Method",
    "transactionId": "Transaction ID",
    "dueDate": "Due Date",
    "billingPeriod": "Billing Period",
    "totalAmount": "Total Amount",
    "paymentMethods": {
      "cash": "Cash",
      "bank_transfer": "Bank Transfer",
      "ccp": "CCP (Postal Account)",
      "d17": "D17 (Electronic Dinar)",
      "flouci": "Flouci (Mobile Payment)",
      "cheque": "Cheque",
      "card": "Card"
    }
  },
  "subscriptionPlans": {
    "free": "Free",
    "basic": "Basic",
    "professional": "Professional",
    "enterprise": "Enterprise",
    "selectPlan": "Select Plan",
    "currentPlan": "Current Plan",
    "upgradePlan": "Upgrade Plan",
    "features": "Features"
  },
  "chat": {
    "messages": "Messages",
    "sendMessage": "Send Message",
    "typeMessage": "Type a message...",
    "noConversations": "No conversations yet",
    "startConversation": "Start a conversation",
    "conversation": "Conversation",
    "online": "Online",
    "offline": "Offline"
  },
  "appointments": {
    "upcoming": "Upcoming",
    "past": "Past",
    "cancelled": "Cancelled",
    "completed": "Completed",
    "bookNow": "Book Now",
    "reschedule": "Reschedule",
    "cancelAppointment": "Cancel Appointment",
    "title": "My Appointments",
    "subtitle": "View and manage your appointments"
  }
}

web/src/locales/en.json (diff)
@@ -156,7 +156,40 @@
     "recurringBooking": "Recurring & Groups",
     "points": "Points",
     "redeem": "Redeem",
-    "loyaltyTier": "Loyalty Tier"
+    "loyaltyTier": "Loyalty Tier",
+    "myDashboard": "My Dashboard",
+    "welcome": "Welcome",
+    "vipMember": "VIP MEMBER 💎",
+    "vipPriority": "Priority booking access",
+    "myBarbershops": "My Barbershops",
+    "joinNewSalon": "Join New Salon",
+    "noSalonsYet": "No Salons Yet",
+    "noSalonsDescription": "Join a salon to start booking appointments",
+    "joinViaQR": "Join via QR Code",
+    "appointmentsCount": "appointments",
+    "memberSince": "Member since",
+    "bookAppointmentCTA": "Book Appointment",
+    "viewDetails": "View Details",
+    "shareQRTooltip": "Share QR Code",
+    "myAppointmentsCard": "My Appointments",
+    "myAppointmentsDescription": "View and manage your upcoming appointments",
+    "findMoreSalons": "Find More Salons",
+    "findMoreSalonsDescription": "Discover and explore new salons near you",
+    "shareQRTitle": "Share QR Code",
+    "qrCodeLabel": "QR Code",
+    "bookingLinkLabel": "Booking Link",
+    "copy": "Copy",
+    "shareQRButton": "Share QR Code",
+    "shareHowTo": "How to share:",
+    "shareStep1": "Click \"Share QR Code\" to share via your device",
+    "shareStep2": "Or copy the QR code or link and send it manually",
+    "shareStep3": "Others can scan the QR code to join this salon",
+    "qrCopied": "QR code copied to clipboard!",
+    "qrCopyFailed": "Failed to copy QR code",
+    "bookingLinkCopied": "Booking link copied to clipboard!",
+    "bookingLinkCopyFailed": "Failed to copy link",
+    "shareTitle": "Join salon",
+    "shareText": "Scan this QR code or click the link to join this salon and book appointments!"
   },
   "billing": {
     "invoice": "Invoice",
@@ -207,7 +240,9 @@
     "completed": "Completed",
     "bookNow": "Book Now",
     "reschedule": "Reschedule",
-    "cancelAppointment": "Cancel Appointment"
+    "cancelAppointment": "Cancel Appointment",
+    "title": "My Appointments",
+    "subtitle": "View and manage your appointments"
   }
 }
