web/src/locales/fr.json (before)
{
  "common": {
    "dashboard": "Tableau de bord",
    "logout": "Déconnexion",
    "profile": "Profil",
    "settings": "Paramètres",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "search": "Rechercher",
    "filter": "Filtrer",
    "export": "Exporter",
    "loading": "Chargement...",
    "noData": "Aucune donnée disponible",
    "error": "Une erreur s'est produite",
    "success": "Succès!",
    "confirm": "Confirmer",
    "yes": "Oui",
    "no": "Non",
    "view": "Voir",
    "details": "Détails",
    "actions": "Actions",
    "status": "Statut",
    "date": "Date",
    "amount": "Montant",
    "total": "Total",
    "name": "Nom",
    "email": "Email",
    "phone": "Téléphone",
    "address": "Adresse",
    "description": "Description"
  },
  "auth": {
    "login": "Connexion",
    "register": "S'inscrire",
    "loginTitle": "Bon retour",
    "loginSubtitle": "Connectez-vous à votre compte",
    "emailPlaceholder": "Entrez votre email",
    "passwordPlaceholder": "Entrez votre mot de passe",
    "forgotPassword": "Mot de passe oublié?",
    "noAccount": "Vous n'avez pas de compte?",
    "haveAccount": "Vous avez déjà un compte?",
    "signUp": "S'inscrire",
    "signIn": "Se connecter"
  },
  "superAdmin": {
    "title": "Super Administrateur",
    "platformDashboard": "Tableau de bord de la plateforme",
    "allSalons": "Tous les salons",
    "allUsers": "Tous les utilisateurs",
    "growthAnalytics": "Analytique de croissance",
    "subscriptions": "Abonnements",
    "billing": "Facturation et revenus",
    "reports": "Rapports avancés",
    "campaigns": "Campagnes email",
    "support": "Tickets de support",
    "activityLogs": "Journaux d'activité",
    "totalSalons": "Total des salons",
    "totalUsers": "Total des utilisateurs",
    "totalRevenue": "Revenu total",
    "totalAppointments": "Total des rendez-vous",
    "platformRevenue": "Revenu de la plateforme",
    "activeSubscriptions": "Abonnements actifs",
    "monthlyRevenue": "Revenu mensuel récurrent",
    "suspend": "Suspendre",
    "activate": "Activer",
    "ban": "Bannir",
    "unban": "Débannir",
    "deleteUser": "Supprimer l'utilisateur",
    "viewDetails": "Voir les détails",
    "generateReport": "Générer un rapport",
    "sendCampaign": "Envoyer une campagne",
    "markAsPaid": "Marquer comme payé",
    "processMonthlyBilling": "Traiter la facturation mensuelle",
    "platformManagement": "Gestion de la plateforme Xaura",
    "keyMetrics": "Indicateurs clés",
    "userBreakdown": "Répartition des utilisateurs",
    "salonOwners": "Propriétaires de salons",
    "workers": "Employés",
    "clients": "Clients",
    "todaysActivity": "Activité d'aujourd'hui",
    "thisMonth": "Ce mois-ci",
    "newAppointments": "Nouveaux rendez-vous",
    "revenue": "Revenu",
    "newSalons": "Nouveaux salons",
    "revenueOverview": "Aperçu des revenus",
    "monthlyTrend": "Tendance mensuelle",
    "topSalons": "Meilleurs salons",
    "recentActivity": "Activité récente"
  },
  "owner": {
    "title": "Propriétaire de salon",
    "mySalons": "Mes salons",
    "salonSettings": "Paramètres du salon",
    "services": "Services",
    "workers": "Employés",
    "appointments": "Rendez-vous",
    "clients": "Liste des clients",
    "finances": "Finances",
    "inventory": "Inventaire",
    "reports": "Rapports",
    "reminders": "Rappels SMS/Email",
    "loyalty": "Fidélité et récompenses",
    "addSalon": "Ajouter un nouveau salon",
    "switchSalon": "Changer de salon",
    "primarySalon": "Salon principal",
    "manageWorkers": "Gérer les employés",
    "addService": "Ajouter un service",
    "viewFinances": "Voir les finances",
    "businessDashboard": "Tableau de bord entreprise",
    "welcomeBack": "Bon retour",
    "manageSalon": "Gérer le salon",
    "freeTrialActive": "Essai gratuit actif",
    "plan": "Forfait",
    "noActivePlan": "Aucun forfait actif",
    "daysRemaining": "jours restants",
    "confirmationNeeded": "Confirmation requise",
    "annualBilling": "Facturation annuelle",
    "monthlyBilling": "Facturation mensuelle",
    "choosePlanToContinue": "Veuillez choisir un forfait pour continuer",
    "managePlan": "Gérer le forfait",
    "revenueToday": "Revenu aujourd'hui",
    "revenueThisMonth": "Revenu ce mois-ci",
    "appointmentsToday": "Rendez-vous aujourd'hui",
    "totalCustomers": "Clients totaux",
    "totalRevenue": "Revenu total",
    "totalAppointments": "Rendez-vous totaux",
    "pending": "En attente",
    "businessManagement": "Gestion d'entreprise",
    "customers": "Clients",
    "subscription": "Abonnement",
    "recentAppointments": "Rendez-vous récents",
    "noAppointmentsYet": "Aucun rendez-vous pour le moment"
  },
  "worker": {
    "title": "Employé",
    "myDashboard": "Mon tableau de bord",
    "myAppointments": "Mes rendez-vous",
    "myAvailability": "Ma disponibilité",
    "myFinances": "Mes finances",
    "walkInClients": "Clients sans rendez-vous",
    "available": "Disponible",
    "onBreak": "En pause",
    "offline": "Hors ligne",
    "commission": "Commission",
    "earnings": "Gains"
  },
  "client": {
    "title": "Client",
    "findSalons": "Trouver des salons",
    "bookAppointment": "Réserver un rendez-vous",
    "myAppointments": "Mes rendez-vous",
    "myRewards": "Mes récompenses",
    "messages": "Messages",
    "recurringBooking": "Récurrents et groupes",
    "points": "Points",
    "redeem": "Échanger",
    "loyaltyTier": "Niveau de fidélité"
  },
  "billing": {
    "invoice": "Facture",
    "pending": "En attente",
    "paid": "Payé",
    "failed": "Échoué",
    "currency": "TND",
    "currencySymbol": "د.ت",
    "paymentMethod": "Méthode de paiement",
    "transactionId": "ID de transaction",
    "dueDate": "Date d'échéance",
    "billingPeriod": "Période de facturation",
    "totalAmount": "Montant total",
    "paymentMethods": {
      "cash": "Espèces",
      "bank_transfer": "Virement bancaire",
      "ccp": "CCP (Compte postal)",
      "d17": "D17 (Dinar électronique)",
      "flouci": "Flouci (Paiement mobile)",
      "cheque": "Chèque",
      "card": "Carte bancaire"
    }
  },
  "subscriptionPlans": {
    "free": "Gratuit",
    "basic": "Basique",
    "professional": "Professionnel",
    "enterprise": "Entreprise",
    "selectPlan": "Sélectionner un plan",
    "currentPlan": "Plan actuel",
    "upgradePlan": "Mettre à niveau",
    "features": "Fonctionnalités"
  },
  "chat": {
    "messages": "Messages",
    "sendMessage": "Envoyer un message",
    "typeMessage": "Tapez un message...",
    "noConversations": "Aucune conversation",
    "startConversation": "Démarrer une conversation",
    "conversation": "Conversation",
    "online": "En ligne",
    "offline": "Hors ligne"
  },
  "appointments": {
    "upcoming": "À venir",
    "past": "Passés",
    "cancelled": "Annulés",
    "completed": "Terminés",
    "bookNow": "Réserver maintenant",
    "reschedule": "Reprogrammer",
    "cancelAppointment": "Annuler le rendez-vous"
  }
}

web/src/locales/fr.json (after)
{
  "common": {
    "dashboard": "Tableau de bord",
    "logout": "Déconnexion",
    "profile": "Profil",
    "settings": "Paramètres",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "search": "Rechercher",
    "filter": "Filtrer",
    "export": "Exporter",
    "loading": "Chargement...",
    "noData": "Aucune donnée disponible",
    "error": "Une erreur s'est produite",
    "success": "Succès!",
    "confirm": "Confirmer",
    "yes": "Oui",
    "no": "Non",
    "view": "Voir",
    "details": "Détails",
    "actions": "Actions",
    "status": "Statut",
    "date": "Date",
    "amount": "Montant",
    "total": "Total",
    "name": "Nom",
    "email": "Email",
    "phone": "Téléphone",
    "address": "Adresse",
    "description": "Description"
  },
  "auth": {
    "login": "Connexion",
    "register": "S'inscrire",
    "loginTitle": "Bon retour",
    "loginSubtitle": "Connectez-vous à votre compte",
    "emailPlaceholder": "Entrez votre email",
    "passwordPlaceholder": "Entrez votre mot de passe",
    "forgotPassword": "Mot de passe oublié?",
    "noAccount": "Vous n'avez pas de compte?",
    "haveAccount": "Vous avez déjà un compte?",
    "signUp": "S'inscrire",
    "signIn": "Se connecter"
  },
  "superAdmin": {
    "title": "Super Administrateur",
    "platformDashboard": "Tableau de bord de la plateforme",
    "allSalons": "Tous les salons",
    "allUsers": "Tous les utilisateurs",
    "growthAnalytics": "Analytique de croissance",
    "subscriptions": "Abonnements",
    "billing": "Facturation et revenus",
    "reports": "Rapports avancés",
    "campaigns": "Campagnes email",
    "support": "Tickets de support",
    "activityLogs": "Journaux d'activité",
    "totalSalons": "Total des salons",
    "totalUsers": "Total des utilisateurs",
    "totalRevenue": "Revenu total",
    "totalAppointments": "Total des rendez-vous",
    "platformRevenue": "Revenu de la plateforme",
    "activeSubscriptions": "Abonnements actifs",
    "monthlyRevenue": "Revenu mensuel récurrent",
    "suspend": "Suspendre",
    "activate": "Activer",
    "ban": "Bannir",
    "unban": "Débannir",
    "deleteUser": "Supprimer l'utilisateur",
    "viewDetails": "Voir les détails",
    "generateReport": "Générer un rapport",
    "sendCampaign": "Envoyer une campagne",
    "markAsPaid": "Marquer comme payé",
    "processMonthlyBilling": "Traiter la facturation mensuelle",
    "platformManagement": "Gestion de la plateforme Xaura",
    "keyMetrics": "Indicateurs clés",
    "userBreakdown": "Répartition des utilisateurs",
    "salonOwners": "Propriétaires de salons",
    "workers": "Employés",
    "clients": "Clients",
    "todaysActivity": "Activité d'aujourd'hui",
    "thisMonth": "Ce mois-ci",
    "newAppointments": "Nouveaux rendez-vous",
    "revenue": "Revenu",
    "newSalons": "Nouveaux salons",
    "revenueOverview": "Aperçu des revenus",
    "monthlyTrend": "Tendance mensuelle",
    "topSalons": "Meilleurs salons",
    "recentActivity": "Activité récente"
  },
  "owner": {
    "title": "Propriétaire de salon",
    "mySalons": "Mes salons",
    "salonSettings": "Paramètres du salon",
    "services": "Services",
    "workers": "Employés",
    "appointments": "Rendez-vous",
    "clients": "Liste des clients",
    "finances": "Finances",
    "inventory": "Inventaire",
    "reports": "Rapports",
    "reminders": "Rappels SMS/Email",
    "loyalty": "Fidélité et récompenses",
    "addSalon": "Ajouter un nouveau salon",
    "switchSalon": "Changer de salon",
    "primarySalon": "Salon principal",
    "manageWorkers": "Gérer les employés",
    "addService": "Ajouter un service",
    "viewFinances": "Voir les finances",
    "businessDashboard": "Tableau de bord entreprise",
    "welcomeBack": "Bon retour",
    "manageSalon": "Gérer le salon",
    "freeTrialActive": "Essai gratuit actif",
    "plan": "Forfait",
    "noActivePlan": "Aucun forfait actif",
    "daysRemaining": "jours restants",
    "confirmationNeeded": "Confirmation requise",
    "annualBilling": "Facturation annuelle",
    "monthlyBilling": "Facturation mensuelle",
    "choosePlanToContinue": "Veuillez choisir un forfait pour continuer",
    "managePlan": "Gérer le forfait",
    "revenueToday": "Revenu aujourd'hui",
    "revenueThisMonth": "Revenu ce mois-ci",
    "appointmentsToday": "Rendez-vous aujourd'hui",
    "totalCustomers": "Clients totaux",
    "totalRevenue": "Revenu total",
    "totalAppointments": "Rendez-vous totaux",
    "pending": "En attente",
    "businessManagement": "Gestion d'entreprise",
    "customers": "Clients",
    "subscription": "Abonnement",
    "recentAppointments": "Rendez-vous récents",
    "noAppointmentsYet": "Aucun rendez-vous pour le moment"
  },
  "worker": {
    "title": "Employé",
    "myDashboard": "Mon tableau de bord",
    "myAppointments": "Mes rendez-vous",
    "myAvailability": "Ma disponibilité",
    "myFinances": "Mes finances",
    "walkInClients": "Clients sans rendez-vous",
    "available": "Disponible",
    "onBreak": "En pause",
    "offline": "Hors ligne",
    "commission": "Commission",
    "earnings": "Gains"
  },
  "client": {
    "title": "Client",
    "findSalons": "Trouver des salons",
    "bookAppointment": "Réserver un rendez-vous",
    "myAppointments": "Mes rendez-vous",
    "myRewards": "Mes récompenses",
    "messages": "Messages",
    "recurringBooking": "Récurrents et groupes",
    "points": "Points",
    "redeem": "Échanger",
    "loyaltyTier": "Niveau de fidélité",
    "myDashboard": "Mon tableau de bord",
    "welcome": "Bienvenue",
    "vipMember": "MEMBRE VIP 💎",
    "vipPriority": "Accès prioritaire aux rendez-vous",
    "myBarbershops": "Mes barbershops",
    "joinNewSalon": "Rejoindre un nouveau salon",
    "noSalonsYet": "Aucun salon pour le moment",
    "noSalonsDescription": "Rejoignez un salon pour commencer à réserver des rendez-vous",
    "joinViaQR": "Rejoindre via QR Code",
    "appointmentsCount": "rendez-vous",
    "memberSince": "Membre depuis",
    "bookAppointmentCTA": "Réserver un rendez-vous",
    "viewDetails": "Voir les détails",
    "shareQRTooltip": "Partager le QR Code",
    "myAppointmentsCard": "Mes rendez-vous",
    "myAppointmentsDescription": "Consultez et gérez vos prochains rendez-vous",
    "findMoreSalons": "Trouver d'autres salons",
    "findMoreSalonsDescription": "Découvrez et explorez de nouveaux salons près de chez vous",
    "shareQRTitle": "Partager le QR Code",
    "qrCodeLabel": "Code QR",
    "bookingLinkLabel": "Lien de réservation",
    "copy": "Copier",
    "shareQRButton": "Partager le QR Code",
    "shareHowTo": "Comment partager :",
    "shareStep1": "Cliquez sur « Partager le QR Code » pour partager via votre appareil",
    "shareStep2": "Ou copiez le code QR ou le lien et envoyez-le manuellement",
    "shareStep3": "Les autres peuvent scanner le code QR pour rejoindre ce salon",
    "qrCopied": "Code QR copié dans le presse-papiers !",
    "qrCopyFailed": "Échec de la copie du code QR",
    "bookingLinkCopied": "Lien de réservation copié dans le presse-papiers !",
    "bookingLinkCopyFailed": "Échec de la copie du lien",
    "shareTitle": "Rejoindre le salon",
    "shareText": "Scannez ce code QR ou cliquez sur le lien pour rejoindre ce salon et réserver des rendez-vous !"
  },
  "billing": {
    "invoice": "Facture",
    "pending": "En attente",
    "paid": "Payé",
    "failed": "Échoué",
    "currency": "TND",
    "currencySymbol": "د.ت",
    "paymentMethod": "Méthode de paiement",
    "transactionId": "ID de transaction",
    "dueDate": "Date d'échéance",
    "billingPeriod": "Période de facturation",
    "totalAmount": "Montant total",
    "paymentMethods": {
      "cash": "Espèces",
      "bank_transfer": "Virement bancaire",
      "ccp": "CCP (Compte postal)",
      "d17": "D17 (Dinar électronique)",
      "flouci": "Flouci (Paiement mobile)",
      "cheque": "Chèque",
      "card": "Carte bancaire"
    }
  },
  "subscriptionPlans": {
    "free": "Gratuit",
    "basic": "Basique",
    "professional": "Professionnel",
    "enterprise": "Entreprise",
    "selectPlan": "Sélectionner un plan",
    "currentPlan": "Plan actuel",
    "upgradePlan": "Mettre à niveau",
    "features": "Fonctionnalités"
  },
  "chat": {
    "messages": "Messages",
    "sendMessage": "Envoyer un message",
    "typeMessage": "Tapez un message...",
    "noConversations": "Aucune conversation",
    "startConversation": "Démarrer une conversation",
    "conversation": "Conversation",
    "online": "En ligne",
    "offline": "Hors ligne"
  },
  "appointments": {
    "upcoming": "À venir",
    "past": "Passés",
    "cancelled": "Annulés",
    "completed": "Terminés",
    "bookNow": "Réserver maintenant",
    "reschedule": "Reprogrammer",
    "cancelAppointment": "Annuler le rendez-vous",
    "title": "Mes rendez-vous",
    "subtitle": "Consultez et gérez vos rendez-vous"
  }
}

web/src/locales/fr.json (diff)
@@ -156,7 +156,40 @@
     "recurringBooking": "Récurrents et groupes",
     "points": "Points",
     "redeem": "Échanger",
-    "loyaltyTier": "Niveau de fidélité"
+    "loyaltyTier": "Niveau de fidélité",
+    "myDashboard": "Mon tableau de bord",
+    "welcome": "Bienvenue",
+    "vipMember": "MEMBRE VIP 💎",
+    "vipPriority": "Accès prioritaire aux rendez-vous",
+    "myBarbershops": "Mes barbershops",
+    "joinNewSalon": "Rejoindre un nouveau salon",
+    "noSalonsYet": "Aucun salon pour le moment",
+    "noSalonsDescription": "Rejoignez un salon pour commencer à réserver des rendez-vous",
+    "joinViaQR": "Rejoindre via QR Code",
+    "appointmentsCount": "rendez-vous",
+    "memberSince": "Membre depuis",
+    "bookAppointmentCTA": "Réserver un rendez-vous",
+    "viewDetails": "Voir les détails",
+    "shareQRTooltip": "Partager le QR Code",
+    "myAppointmentsCard": "Mes rendez-vous",
+    "myAppointmentsDescription": "Consultez et gérez vos prochains rendez-vous",
+    "findMoreSalons": "Trouver d'autres salons",
+    "findMoreSalonsDescription": "Découvrez et explorez de nouveaux salons près de chez vous",
+    "shareQRTitle": "Partager le QR Code",
+    "qrCodeLabel": "Code QR",
+    "bookingLinkLabel": "Lien de réservation",
+    "copy": "Copier",
+    "shareQRButton": "Partager le QR Code",
+    "shareHowTo": "Comment partager :",
+    "shareStep1": "Cliquez sur « Partager le QR Code » pour partager via votre appareil",
+    "shareStep2": "Ou copiez le code QR ou le lien et envoyez-le manuellement",
+    "shareStep3": "Les autres peuvent scanner le code QR pour rejoindre ce salon",
+    "qrCopied": "Code QR copié dans le presse-papiers !",
+    "qrCopyFailed": "Échec de la copie du code QR",
+    "bookingLinkCopied": "Lien de réservation copié dans le presse-papiers !",
+    "bookingLinkCopyFailed": "Échec de la copie du lien",
+    "shareTitle": "Rejoindre le salon",
+    "shareText": "Scannez ce code QR ou cliquez sur le lien pour rejoindre ce salon et réserver des rendez-vous !"
   },
   "billing": {
     "invoice": "Facture",
@@ -207,7 +240,9 @@
     "completed": "Terminés",
     "bookNow": "Réserver maintenant",
     "reschedule": "Reprogrammer",
-    "cancelAppointment": "Annuler le rendez-vous"
+    "cancelAppointment": "Annuler le rendez-vous",
+    "title": "Mes rendez-vous",
+    "subtitle": "Consultez et gérez vos rendez-vous"
   }
 }
